positive negative
If you want great pizza this is the place to go in Texas as far as I'm concerned. I eat pizza often I am from Philly and rarely does one find this high quality pizza ANYWHERE let alone in Texas. The crust is light and flavorful and Hand tossed. Mama's has great sauce that doesn't leave you with heartburn and they use four cheeses on their pizzas. No corners are cut here. The menu includes some very tasty "white" pizzas including a Margherita and a Pesto pizza using fresh balsi leaves that is out of this world. Their salads are very cheap and very good. They use a mix of lettuces and greens. ALSO... THEY HAVE CALZONE AND STROMBOLI!!! In addition, Mama's often has live jazz on the deck out back in the middle of the week. If you are on the Texas Gulf Coast and want amazing pizza make the trip to Mama's. You won't be disappointed.

positive negative
Dining at Yoder's provided me with an experience unlike any other. The staff made an effort to provide the costumers with the utmost satisfaction. I believe that the pancakes have given me new life and have actually cleared up my acne. I don't have to purchase medication anymore. Also try their hot chocolate, it's divine

positive negative
This or Carrabba's is my favorite restaurant, depending on mood I guess. The first time we ate there it was my family of five and my sister, her husband, and his mother was visiting from N. Ireland. The food and service are both just absolutly superb. The price is a little bit on the high side, but this is understandable. The reason I give the atmosphere a 4 is because they do allow smoking. My son has asthema and we try to get a table as far away from smoking as possible. Overall I would HIGHLY recommend this place and do and will return frequently.

positive negative
Don and Mary (the owners) have it NAILED. The restaurant is smaller and more intimate, perfect for that romantic night out! The menu is a wonderful blend of italian favorites (Veal or Chicken picata, marsala,etc, and a great red sauce!) and subtle yet delicious twists of classic dishes (Veal Angelina or Vintners Chicken). A variety of fresh fish is also prepared daily and you must try the Cioppino! But, save room for Mary's home made desserts (she really makes them at home!) such as her cobblers or my favorite Sticky Irish Toffee Cake. Prices are very reasonable, the wine cellar is unique and the service is GREAT! Make reservations on Friday or Saturday nights, tho! Open Tues. - Sat. Once you go, you'll be back!

positive negative
My g/f and i have eaten here many times. We usually only go whenever they have "buy one get one entree free" coupons in the monthly Clipper since we really can't afford to spend ~$80(including tip) on a normal dinner date. I LOVE the food. i cant handle anything too spicy but i love cajun food(go figure!) so the fact that nothing here is obnoxiously spicy is perfect for me. the chef(s) are the best cajun specialists in this region. they add just the right amount of spice to everything and it's always cooked perfectly. the wait for the food is never too long. the timing of the appetizers/salads/main course is always nicely spaced out. not too quick or slow. the last time we were there, our waiter took an oddly long time to first take our order or refill our water. the service is usually better than that though since the staf is always friendly and personable. maybe they were having a rough day or something. i also love the small and intimate atmosphere. luckily we havent had to share the space w/ a rowdy party...but then this really isnt the type of place to attract that type of crowd. overall, i love the place and it's really a unique place to dine in this region as far as food is concerned.

positive negative
Yes I must say this is the best kept secret in Hell's Kitchen. Most of my friends have told me to try it out and so we went with a group and it was the best in the area. I realy think its true what the peaple say that this restaurant is a well kept secret. I enjoy going to this restaurant and they treat me like as if I am in my own home. I think I will keep going to Meson Sevilla years to come.

positive negative
It was time for my wife's Birthday/Valentine's present and so we take our annual trip to the Mai Kai. This present is the highlight of the "Carmen Season", that period between February 2nd and Valentine's Day. If it is romance you are looking for, this is the place for it. From the first moment you cross the plank bridge to the valet parking station, and enter the tiki guarded entrance, you enter a different world, Polynesia. There are so few places like the Mai Kai. It came to be in the mid 1950s when Trader Vics and other restaurants capitalized on the popularity of Polynesian food. For the first time, high speed air travel made the trip to the islands possible in a shorter time, but the cost was still prohibitive for the average working stiff. So the Polynesian restaurant, be it Vics or Ports of Call became a surrogate trip to the islands. The founder of the Mai Kai, Mireille Thornton was a local Polynesian woman who created her own little slice of paradise on what was then Ft. Lauderdale's busiest roadway. She carefully created a place that reflected the feeling of being in Hawaii or Tahiti, or any of the other Pacific Polynesian islands. There are waterfalls and a tropical garden and a ship themed bar. A night out at the Mai Kai is magical. Ms. Thornton has been very careful, from the start in 1956 until now, to maintain her vision for this place. She personally choreographs the show every year looking, as any good producer, for creative new ways to bring the Polynesian spirt of dance, music, and food to her guests. I say guests, because her customers become guests from the moment the attentive staff welcomes them. The first stop just inside the front door and a quick turn to the left is the Molokai Bar. The Molokai is like being in the stern lounge of a masted ship. Just outside the windows, the water is always falling. The rough hewn tables and booths offer a quiet place to have one of the Mai Kai's favorite drinks. One of the things I love about the Mai Kai is that many people, like me, don't like alcohol. It's okay with me if I'm the only one at the table drinking a non alcoholic beverage and the Mai Kai makes it better for the non drinker, they have a whole host of non alcoholic tropical drinks plus, anything from a Pina Colada to a Malayan Mist can be ordered alcohol free. The drink menu lists drinks as Mild, Medium, and Strong, so each person can decide his or her own capacity. When you move to your table, you'll find the same friendly, attentive service you found in the bar. This year, we began with the PuPu platter ($13.95) which includes Shanghai Chicken, Egg Roll, Crab Rangoon, and Tahitian Cheese Tangs. It comes on a Tiki God shaped warmer and is a delight for the eyes as well as the tastebuds. For our entrees this year, Carmen had her favorite, the Grilled Macadamia Nut Crusted Grouper served over a Vanilla Grand Marnier Sauce with a side of rice and tropical aioli. ($26.00) This to me is the star of the fresh fish menu and is a huge platter. I had the Filet Mignon, hand cut and lightly seasoned with a soy ginger brandy steak marinade roasted in their chinese wood oven and served with a bouquet of vegetables ($33.00) This is a mammoth cut of steak and enough to fill up the most ardent steak lover. Of course no meal is complete without dessert and we chose the Bananas Bengali ($12.50 for 2) which is vanilla ice cream topped with bananas which have been flambeed in a rum sauce. 12.50 for a flaming dessert is not a bad price for two people. As dessert begins, the famous Mai Kai Polynesian review also begins. With authentic Polynesian instruments and veteran dancers, this review rivals any this side of the islands. Your host, Sonny, guides you from island to island with explanations of each dance and what to watch for. The show's climax is the thrilling fire dance where two male dancers bring flaming torches to their bodies and twirl them so rapidly you believe there must be a trick, but it's no trick, it's years of doing the fire act until it is absolute precision. No visit to South Florida is complete without a stop at the Mai Kai and every resident within driving distance should go at least once a year for the new show. Sure it is a bit pricey, but worth it. If the cost scares you, there is a $45 per person fixed price dinner with show which includes your choice of select soup or salad, choice of five different entrees, and a dessert. This is a great deal. Just ask for the Bali Hi special. Although I am not a sushi eater, if you like sushi, take note. Wednesday nights from 5-9 PM, the Molokai bar features a free sushi buffet with the purchase of cocktails. Included in the sushi are Salmon, Tuna, Peking Duck Roll, Boxed salmon Sushi, Shrimp Sushi, California Roll, JB Roll, Beef Roll, and Tuna Roll. All of this free with the purchase of a cocktail. That cannot be beat. Go, you won't regret it.

positive negative
Thurman's has a great atmosphere! There is "stuff" all over the walls and ceiling. I see something new and different every time I visit. It is very small so the wait can get long on the weekends, but it is a great place to eat. The food is pretty decent and the prices are very low (2 people can eat and drink for under $25). The burgers are so big I have to take half of it home and the beer is always cold : )

positive negative
This bar/restaurant is my favorite-ANYWHERE. I moved to Columbus in 1993 not knowing a soul and found the Thurman a couple blocks from my new apartment. Over the next 12 years, I got to know the whole staff very well--and even lived with one of the bartenders, Mr. Kevin Ryan, for 4 years on and off. What great service, a hometown Cheers atmosphere, and wonderful food and service. They make every effort to serve locals and tourists alike and their burgers are the best I have had anywhere, bar none. Special orders--no problem! Local color--they're the specialists. Come expecting the best and you'll receive it. I love my friends at Thurman Cafe and I miss it soooooooo much now that I've moved back "down South". Victor, Cesar, Kevin, Sharmin--you guys are the best and I love you all!

positive negative
I have visited this steakhouse more than most. From 1979 to 1981, I ate there nearly 2 times per week after work. I've been going to the Northwestern Steakhouse since my parents brought me there in the late 1960's. I have been away from Mason City since 1981, however, when I visit, you can bet I'll be at the Northwestern Steakhouse one of the nights while I'm in town. This is a FANTASTIC place to eat and I would highly recommend going there to anyone even passing through town! This is the best steak house in the country; no lie!

positive negative
After a very unpleasant experience at another local place this place renewed our faith in shore town restaurants. Everything was wonderful-the staff was knowledgeable about the whole menu and guided us through our selections with ease. The food dishes were as huge as they were delicious, (we brought home what we couldn't eat) and they are a very kid friendly place, We met the owner and told her of our bad experience ealier in the week and how we were thinking of just eating sandwiches the rest of the week but gave her place a try hoping it would be good. She told us unfortunatly we had picked a place that was known for it's sub par food and it's family fist-fights in front of it's customers-not every place was like that-just the one we had gone to a few days earlier-scarred me for life I tell ya-and to make up for us having such a bad experience at the other place she bought us a bottle of wine and also bought our desserts. What a classy place with a wonderful woman-Thanks Rosie!!. The Food was absolutely amazing from the rigatoni to the veal chops-(like butta!!) I have never had a veal chop so tender. The kids meals were wonderful too-they ate it all. The desserts were in a class all by themselves-they must have an in house pastry chef-amazing. Thank you for great food, great conversation and for renewing our trust in wildwood's italian eateries. Rosie even suggested some other good places but we cam back to Alfe's the rest of our vacation( four more times that week). Why ruin a good thing!!! We are going to try to get to the other places she suggested next year but I have a feeling we are going to see Rosie a few more times next year on our vacation!! If you are going to eat Italian while in Wildwood, stay away from the neon south beach colored place and make your way on down to Alfes-with or without the kids-it will be the mist pleasant place you eat on your whole vacation!!!!! And no kitchen guys beating up other kitchen guys-what a novel idea!!!!

positive negative
Not to be confused with Goodfellas Pizzeria, this classy little restaurant is located in the west village, on the corner of Bleecker and Christopher. My all-time favorite restaurant, the owner Tony always makes you feel at home. The atmosphere is wonderfully cozy, the service is remarkable, and the food - there are no words to describe it... One word of warning however - don't fill up on the amazing focacia they place on your table when you arrive!

positive negative
Sindicato Do Chopp has several locations around Rio. Two of the best are the one on Avenida Atlantica in Copacabana (because of the beach view and the fact that folks come in wearing beach wear), and the Ipanema loaction. At both the food is above average, the prices are great, and all locations have several TVs so on football days they resemble American Sports taverns. The steaks are great, during the week the Ipanema location has a buffet for lunch at about $4(US) a person. If you want to try Brazilian beer this a great place to do it. Chopp (pronounced show-peh) means draught beer and they have lots of it. Not to be missed by serious beer cultists or folks looking for a tavern atmosphere.

positive negative
TeaSpace is a small, wonderful space with an eclectic, artistic atmosphere. Since I discovered in December of 2000, I've been quite a few times. Tea is the focus, with dozens of varieties of hot tea and bubble teas, in addition to a limited selection of saki and beer. The menu isn't large, but the food is always delicious. Highlights for me have been the salmon and tofu satays, served with rice and sesame green beans. Be sure to ask about specials. I've had two, a marinated beef satay and a broiled salmon filet served with wasabi mashed potatoes and sauteed vegetables. Again, its a small space, so you might have to wait, but the wait is worth it. You can spend the time exploring the various art and art installations that line the walls and ceiling. Take a close look at some of the light fixtures and you'll find tiny printed messages. And enjoy the music, played late at night by various DJs. Teaspace is open seven days a week, beginning at 3pm, and staying late into the night.

positive negative
The atmosphere at Donnato's is quite pleasant. It it's cozy and inviting. The tables are beautifully set with green and red linen. The waitresses although very young, seem to know the foods very well. The food is delicious, savory and to perfection. We started with a Ceasar salad with a vinagrette dressing which was tangy and sweet very soft though. We had some delicious bread sticks with real whipped butter, and the most delicious cajun chicken dish with sausages and shrimp. I requested mine on a scale of 1-10 for spicy, a 4. It was spicy, yet it never disguised the taste of the food. The salmon was done to perfection, with savory spices and butter, both dishes were on a bed of fresh made fettucini. It is my understanding that Donnatos chef was formerly of Franki'es place for ribs, where he turned that restaurant into a number one dining ribs place in Virginia Beach. The only complaint I had about Donnato's were their prices, althought the atmosphere, ambiance and food were a number 5 plus in my book, I feel that the prices are to high. Otherwise, thumps up to donnato's on their selection of foods, and CHEF.

positive negative
I almost hate to post this review, because Latigo Kid is one of our favorite restaurants and I'd hate for it to get busier than it is! Yes, the atmosphere is loungesque BUT the food, margi's and service more than make up for it. Our favorites; chili colorado burrito, chicken chimi's and cheese enchiladas. The margi's are potent so try and limit yourself to 2. We always find the service exceptional and have even tipped the busboys separately for such wonderful attention. They do not take reservations and we are not patient people so we suggest going early before 5pm and you can usually be seated right away. If you are going out for an adult meal ask for a booth since most of the larger parties and families are seated in the back room and it can get a little loud (but jovial). They also serve the entire menu in the bar, great for watching sports on the tube. Adios!

positive negative
WOW You can not miss this place. When we pulled into the parking lot we were greeted to a sight like no other. A huge life sized pirate ship adorned with pirates and a attacking octopus! What a entrance. To the left of the ship sits a lighthouse that is just being build. We were told it will house a gift shop on the first floor and a second floor bar! To the right of the ship is the dock a crab shack atmosphere with a more relaxed vibe and separate menu! Looked like a great place to spend a night! We headed in to find there would be a small wait to get a table. They gave us our number and told us we could wait at the ship or the old bar. We opted for the old bar and were sent down the hall. this was amazing, on either side of the long hallway were old photos of Scranton's past. When we made it to the old bar we snuggled up to the bar and ordered a beer. What kind the bartender asks? Well what do you have I reply. . . oh about 300 bottles and 34 taps!! WOW I Never saw so much beer in my life!! I opted for a frambois (bartender recommended) and was it good! After a short 10 min wait we were buzzed and headed to our table. This place is HUGE! We ate in a nice booth in the WHALE ROOM. This room had a huge whale right in the center of the room. The other room is know as the Train room and has a large train that runs around the room through dioramas. The food here was even better than the decor! We started with some alligator bites, blue crab dip and bayou shrimp to split for appetizers then Lobster dinner, steak, Chicken Parm and Almond Talapia for dinner and everything was wonderful. Our server, Luis, was one of the nicest servers i have ever had. Thank you coopers for a great experience we will definitely return!

positive negative
Over thirty-five Italian restaurants in Tallahassee serve the obligatory pasta, pizza, and calzones. However, obligatory is sometimes not enough. What happens when one gets a hankering for for a creamy, non-gelatinous fettuccine alfredo or bread straight from the oven to the table? My cynical self was pleasantly surprised from beginning to end with Capri; a smallish privately owned restaurant on Apalachee Parkway. For starters, the service was impeccable, friendly and quick. As for the bread, we were given a fresh, hot loaf, complemented by a delicious dipping sauce of olive oil infused with garlic and rosemary. Chopped onions and tomatoes lend an exotic salsa-like dipping experience to the oil. On any salad, I recommend the house dressing, a unique, spicy but light vinaigrette. For a mere $8.25 one can enjoy the baked cannelloni, a tube-like pasta stuffed with ground beef sauteed with onions and oregano, topped with mozzarella cheese and baked in the oven until bubbly. For a more traditional taste, Capri's baked ziti ($7.50) which I prefer with a side of Italian meatballs ($2.50) conjures up reminiscence of fictional summers in Tuscany. Capri's meatballs are incredibly moist and soft, probably because of the egg and fresh breadcrumbs that conglomerate every morsel together. The baked ziti is also baked with the ever-present mozzarella, which clings evenly to every single perfectly al dente noodle. An extensive wine list and full bar adds to every of-age customer's enjoyment, and a vast parking lot ensures a stress free and enjoyable visit. If you must have the obligatory calzone, try mushroom, green pepper and sausage on for size.

positive negative
Wonderful experience. Large selection of fresh seafood with many unique preperations. Portions are the right size. Side dishes burst with flavors. Don't miss the red pepper grits. Large windows look onto the street. Color schemes provide a soft tone. Our concern is once the secret of Fish is out it will be hard to get a table

positive negative
We were greeted at the entrance by a VERY friendly hostess, named Maiko. Since there were 6 of us we explained that we were sorry we didn't make reservations, we didn't realize there would be that many dining with us that evening. She assured it it was no problem, and sat us immediately @ a table with a BEAUTIFUL view of the ocean. As we sat there in silence trying to decide what to order (everything on the menu sounded WONDERFUL) we noticed the pianist. He was VERY talented, and made the atmosphere the most pleasant I've ever been in. As we listened we realized he could play just about everything, so my 19 year old neice walked over and requested a song. Right away he began playing AND singing the song, and allowed my neice to sit @ the piano and sing along! We ordered our food after that, which we all ended up getting dinner buffett bc we could not choose. Everything up there, from the asparagus chicken to the fresh mahi-mahi- was undescribable. We would recommened this place to anyone! By the way, my neice who sang with the pianinst, Donnie, is now 24, and looking foward to having her wedding reception there, with Donnie as the pianinst, ofcourse.

positive negative
We started with Spinach and Artichoke Dip. Served with tortilla chips. It was very tastey. I odered the ribs. They were full of flavor and not chewy. Tender and the meat came right off the bone. My husband had a Reuben. The best he's had in a long while. The outside was grilled to perfection and the inside was layered with just the right amount of each ingredient. My sister-in-law had a giant Spinach Salad. It was served with their house dressing, a sweet/sour vinegerette. She said thats why she goes there. My brother-in-law orered an 8oz char crusted Butt Steak. He said med rare and it was just a touch over that, but fairly close. He said the char crust has alot of flavor and he enjoyed it. For dessert we split two different things. We had Apple Strudel with cinnimon ice cream and the Key Lime Pie with rasberry sauce. YUM! We had a familar waitress and she is always very plesant and efficiant. The owner is always around making sure we had a great time. We keep going back for the best prices and good food.

positive negative
This place was awesome! Visited the Village of Cold Spring for a day trip to see the foliage in the mountains...what a treat to say the least. Cold Spring is 1 hour north of NYC on the metro line and you would never believe the scenic views. Reknown for its antiquing, that is only one attribute to this amazing historic village. Something like 150 hiking trails with views of the gorgeous Hudson Valley, kayak rides and of course, the dining. Which brings me to just about the middle of Main Street, on the north side of the street was this kitchy looking sign, East Side Kitchen. I was drawn in by the music on the patio, tunes of Billie Holiday, Bob Wills, Beatles-Live at the BBC, and other selective but obscure artists. Walked in to an incredible 1940's atmosphere with a soda bar, antique milkshake machine and an abundance of jazz musicans on the walls joining us in this elaborate experience. This place was eye candy! But the experience doesn't stop there...had a great waitress, very pleasant and great with my children. A very kid-friendly place, even had a kids menu and crayons for artwork which they hang on the walls for others to see. The food was incredible! Homeade food, no doubt, and the portions were perfect. Prices were very reasonable for such a tourist adventure. Washed down my rotisserie chicken with a glass of Guenoc Chardonnay, an obsure wine which happens to be one of my favorites, and for dessert...an Egg Cream! Loved this place! Strongly recomend a day trip to the Village and great lunch/dinner at the East Side Kitchen!

positive negative
More food than should be allowed by law is served up with a heavy dose of service. If you are looking for more bang for the buck, The Cheesecake Factory located inside Macys on Union Square has it all. The owners really need to build another restaurant in the city since the wait for a table can be as long as two hours. And you cannot leave without trying some of their desserts. One warning: The appetizers are large portionsand will fill you up so use caution when ordering, you might miss the incredible main course or dessert!

positive negative
After a long day of business, my friend and I decided to try todai. I went to the one in Hong Kong, so I knew it was excellent, and the one in puente hills mall is no exception. Although we had to wait an hour before it opened for dinner, it was well worth the wait as we were greeted with a kind and professional staff. We were first to get there and the food was incredibly fresh (the waitress gave us a freshly baked lobster!), and the presentation was a work of art. You would think for the price, you would expect a low class sushi restaurant, but instead we got great service and even better food. Overall, I was looking for negatives in this restaurant but I could not find anything wrong with the Puente Hills Todai. If you are looking for a great environment and great food, this is the place to be.

positive negative
Soon Dooboo! Bulgogi! Nebayaki! Tempura Udon! Katsudon! And much, much more! An underrated food court and definitely a hidden treasure for gastronomes out there, Lotte is a haven for Asians, food adventurers and foodies in general. Its façade resembles an ordinary supermarket, however, step inside and you are transformed into a different universe. Exotic produce and delicacies invite you to explore and get lost in the freshness--- the smell of fresh fish, seafood, poultry, pork and beef line their full service area; aromatic fruits and veggies that you wouldn't find in any other grocery, you will find here. And the dry goods are not to be ignored, either. Noodles galore, marinades, shrimp paste, sardines, kimchi, tofu, seaweed, salmon flakes, shrimp crackers, dumplings, lychee jello, seasoned bonito with sesame seed mix you get the picture. Venture in a little more, and you find yourself surrounded by kitchenware (where you will find items that appear in Pottery Barn, Crate & Barrel and the like but for ridiculously LOW prices!), appliances, textiles, and the oh-so-cute Sanrio corner. It's as close to New York's Chinatown as we can get here in Maryland, so indulge me if you please! Now I get to the best part; what I am to boast about now is the food court Lotte has, that's tucked away in the very back of this emporium. Slabs of varnished wood for tables and wood stumps for chairs; the ambiance is what you make of it. Cafeteria style, clean and very casual, you are then engulfed by Japanese, Korean and Chinese food stalls, all luring you with the smells of authenticity soup stocks, grilled entrees, spices, fresh sushi, stews, etc. Not to mention the VALUE of these meals! Last Sunday, hubby and I had brunch there. He ordered his usual Soon Dooboo: Soft Tofu in Spicy Clam Stewstill bubbling, served with Rice, Kimchi and pickled radish ($6.25). I had a Combo: Big Bowl of Seaweed Udon, Tonkatsu (breaded pork cutlets with a sweet brown sauce) Rice and Side Salad for $7.00. The portions of the entrees and accompaniments are very generous! Each of our meals alone could easily have fed two people. Excellent fresh flavors and low prices, you can't go wrong with that! Plus your grocery shopping's just about done, too. LOTTE PLAZA locations in MD: North Bethesda, Silver Spring and Ellicott City (I refer to this above)

positive negative
Joe T's is the primary restaurant for all of my family get togethers, we've been going since 1982, usually about once a month, though for a large part of the 90's I was there every Friday night. It is simply the best enchilada dinner I have been served in all of Dallas/Ft. Worth. But the real gem is the margarita, on the rocks, no salt for me. None better. Yes there is a sign requesting patrons to judge the food over the service, but in 22 years and well over 300 trips there, I have never had what I would call "terrible" service. The owners run a tight ship, their people never stop moving and my drink is never empty. The regulars are there for the food, drinks and general beautiful atmosphere, it's the globally uptight people who take offense to a team of servers quickly walking up to your table with a tray of enchiladas and with assembly line speed and precision, serve up your plate in a sort of wham-bam matter. It's all about the food, and the faster it gets to my table, the better. Bring cash, no credit cards, but an ATM was recently installed.

positive negative
Thai cuisine with a splash of French is the best way I can describe this combination. This is a small restaurant in and old store front that is off on a side street in Somervill, NJ.; Reminds me of places in the Village (NYC). However people line up outside to be seated so reservations are recommended. The blending of Thai and French is interesting, most of the menu is Thai in origin. For an Appetizer I had the Shrimp Sate', (Shrimp crust cake on a skewer, with plum sauce and cucumber). It was absolutely delicious, the ingredients were very fresh. For the main course I had the Original Duck Tamarind, (One half duck, boneless and roasted crisp, serve with Asian eggplant, kiwi and tamarind sauce. It was outstanding, all the different flavors were blended amazingly together. Unlike some other Thai food that can be dominated with hot spices, Origin gets it right with just the right amount of kick. No additional seasoning is required once you get your dish. I ate my plate squeaky clean, the portions are just right. For dessert I had pistachio ice cream (most of the dessert is Western). The staff is of Thai ethnicity, they are very friendly and attentive. The restaurant is very clean, and the decor pleasantly simple with Thai accents. The prices are very reasonable, my appetizer was $8 and my Entree was $17. It is BYOB, so friend brought two bottles of wine, one red and one white.

negative positive
$65 for a platter of stone crabs, per person, is a bit much for lunch. But they were great and very filling. The wait in the bar was very long so I'm not sure I'll go back - but it was an experience to go to a place so many people rave about. I remember the old days at Joe's, in a much smaller restaurant on the same site, when you slipped the maitre d' a $20 and got in right away! If you're in a hurry, find someplace else as the wait time is not worth the price.

negative positive
I just go visit a friend in MD and they suggest me this restaurant. I´m from Peru, and here we don´t have too much good restaurants. The bartenders were good and the prices ok.

negative positive
WE ARRIVED FOR OUR 7:30 RESERVATION. WERE SEATED PRETTY TIMELY. WAS NOT ACKOWLEDGED BY A WAITRESS FOR ABOUT 15 MINUTES. WHEN WE ORDERED WE WERE RUSHED. WAS NOT ABLE TO ACCOMODATE MY VEGETARIAN DATE, AS PROMISED ON THE PHONE. OUR SALAD ARRIVED ABOUT 20 MINUTES AFTER ORDERING. AND BY 8:55 OUR DINNER STILL DID NOT ARRIVE, NOR WERE WE ACKNOWLEDGED BY OUR WAITRESS UNTIL WE ASKED. SHE REPLIED " I HAVE A PARTY OF 17 OVER THERE AND WHEN I AM DONE WITH THEM I WILL GET TO YOU! MY GUESS IS THAT THE CHEF CAN ONLY HANDLE ONE TABLE AT A TIME??! IT WAS RIDICULOUS. THE FOOD LOOKED GOOD, BUT THE ONLY APOLOGY WE GOT WAS WHEN WE WERE WALKING OUT THE DOOR. THERE WAS ONE WAITRESS AND ONE BUS BOY TO ABOUT 20 TABLES. WHAT A DISSAPOINTMENT!!

negative positive
Another of the everyday gyro places that serve the same gyro's. They also have the standard sandwhich fare....Italian Beef was my order. Cool thing about this place was the a drive-up. Food was really FAST so that scores extra points as well.

negative positive
Over rated! The pricing here is absolutely outrageous. An $60 surcharge on an $85 5oz wagyu steak that wasn't prepared correctly? Ridiculous! Take the money you will waste here and fly to the French Laundry in Napa. What a rip off.

negative positive
Hong Kong Buffet is on my list of "Chinese" buffet's. Where as I've had "authentic" chinese food in downtown china-town, and other places. For your quick and easy slightly simple buffet's... this is as average as get out. Think Mos Eisley cantina, minus the live paid entertainment, a fresh crop of non english speaking chinese teenagers every 4 months, and moderatly better clientele. And hey, I go there so much the matre'd knows to warn the new help to not curse me out in chinese when I try to order in mandarin.

negative positive
French Quarter location of a local multi unit. Large portions of basic local favorites. Large open areas can accomidate many people. Draft bears are served in frozen glasses that resemble a gold fish bowl. If you are interested in oysters don't wait on line at tourist traps. Deanie's serves some of the best.

negative positive
This is overpriced Kentucky Fried Chicken in a dingey old house in a back street in Crested Butted. Unbelievable prices for a very basic meal. KFC is tastier anyway. Outrageous!!!!!!!!!!! Don't waste your money.

negative positive
Long waiting for getting seats. Took 20 mins for getting the change back.

negative positive
Brew Brothers is located in the ElDorado Hotel and Casino. Very good food and good brews. In addition to "pub food", there is a nice wood fired pizza selection.

negative positive
Nothing Special. Prices High----$4.95 for soup and $4.95 for sald for basic Applebee's quality food.

negative positive
Yuck!

negative positive
Our first time to this restaurant,we drove nearly an hour, only to find that we had to wait yet another hour past our reservation, in the cold and vastly crowded lobby, listening to, and jossled by fellow patrons with the same complaint; several leaving in disgust. When we were finally seated, our overwhelmed waitress apologized for the slow service and no explanation was offered upon inquiry. The food was good; the prices reasonable. However, I am not sure I wish to repeat that kind of experience.

negative positive
A decent pub with average pub food. Nothing special about the food, but a great beer selection. My complaint was more about the service. Basically, you order your food at the bar, go sit down, and wait for your number to be called even though they had waitresses for liquor service.

negative positive
Amazon has a spicy black sauce that it uses on it's blackened salmon and shrimp dishes that is out of this world. I've only gone there for lunch, and the atmosphere is very relaxed, like the inside of a cave with a large waterfall feature in the center. The black beans and rice are good, the grilled vegetables are ok, and the grilled plantains are fine. The service is fine at lunch, and the same waitress has been there for years. She says the chef has moved on to another restaurant, but they pay him royalties to keep using the sweet hot black sauce that Amazon is known for.

negative positive
The restaurant is in a nice location, and the food is alright. We like it there, although the waitresses are a little young! My wife ordered a clam chowder soup, and she got an.... onion soup! And my grilled salmon, if well cooked, was really small.....

negative positive
It was ok. The food was average and the service was pretty good. Nothing spactacular.

negative positive
The ABSOLUTE WORST so called "STEAKHOUSE" I have ever been to!!! The swill that they served was not fit to eat!! the house special 20 oz Porterhouse was not a "FRESH USDA certified Porterhouse" but a thawed on the grill 10 or 12 oz T-Bone, over cooked and drizzled in the most god awful Garlic/marinade to attempt to cover-up the stench of the over-the-hill hunk of flesh. ---DO NOT WASTE YOUR TIME, MONEY or YOUR STOMACH!!

negative positive
Hi, It was nice, but boring.

negative positive
Seated at a table facing kitchen door. Four other tables were vacant nearby. Was not asked if table was satisfactory. Arrived at 5:00 and few had arrived.

negative positive
First when you go inside you feel that you go to a funeral house then you go to the table and you sit on patio chairs! I have been in many great steakhouse( Bone's, Charly's, Shula's, Smith & Wollensky and many more) the last thing in this world that seems as a steakhouse is Bern's.

negative positive
A quick service bistro that is fine for a quick lunch. Staff is friendly but the feng shui is off. This and the lack of menu signs and prices creates confushions for the customers.

negative positive
I'll keep this short since the experience would have been better if i did not have to witness the owner making a fool of himself at the bar. Food was good but if I wanted to watch the owner/chef dance on the bar and see his blonde bimbo girl friend make out with some other chick I would have gone to the Cecil. Could have been good but the owner is an idiot!!!!

negative positive
A very nice italian restaurant where families as well as dates will feel special.

negative positive
A darkly lit steak house located directly off Interstate 55. The wine list is on the high end with no selection under $32. Meat highlights the menu and is grilled to perfection. All sides are served ala carte but are large enough to share. A fish of the day is offered but beef is the speciality here.

negative positive
This dining experience fell quite short of it`s expectations. Portions were very small. The cuban bean soup tasted like the canned lentil soup I ate as a child. Minus the chopped hot dogs.And what the hell was I thinking when I ordered an inside out ravioli...Noone was happy with their meal.........Should have gone to painters for the for the blackened steak salad and Shrimp rocco.

negative positive
Terrible, for an eatery in the great state of TEXAS!!!

negative positive
Steak was well overcooked, crab legs were well under the specified weight advertised in the menu. The only consolation offered by the manager, after ruining my birthday dinner was to not pay for the meal.

negative positive
Just not that great. Not bad, but nothing sticks out. They do have pretty good specials and it's really worth it if you can hit a buffet, but other than that, the food's nothing to go out of your way for.

negative positive
Our seafood (salmon & halibut)were both served at unsafe food temperatures. Both fish dishes were served cold and barely cooked. When we told the waitress the OWNER came over to our table and made very crude remarks. This woman has no clue how to treat customers! We will never return to this restaurant again. I wouild advise anyone and everyone to STAY AWAY!! The owners do not seem to care that their food is served raw and uncooked.

negative positive
Part of the well known national chain that serves average food. If you are staying near the Orlando airport, this is a short and easy drive. The bartenders make it worth the average food.

negative positive
Friendly and knowledgeable wait staff provided for an great lunch. Located over looking marshes in Mt. Pleasent. Large salads and appitiz. are enough for food for any lunch.

negative positive
Not good at all.

negative positive
Franco's has no ambiance and the food is pitiful. It looked and tasted like a can of tomatoes dumped over some packaged pasta. While waiting for the bill the manager interrogated me about sending the food back. Then, as we're sitting there still waiting on our bill, an irate Italian man starts yelling at me and then storms off. Franco's Italian Caffe is an Italian Carrow's; the food and atmosphere are equally bland. The great thing about Carrow's, however, is that it doesn't pretend to be Ruth's Chris and they don't yell at you if you send the food back!

negative positive
Expensive pretending-to-be-classy place. We found lots of hair in food. The manager refused to apologize or replace the food. We left angry and fuming.

negative positive
Way overpriced and staff was very eletist and snobby

negative positive
Really cool place down by the river. Cajun fries with every order...love that! Other than that, it's regular pub food, but a little better.

negative positive
Another Italian resturant, but this one leans more towards an Americanized Italian. Still, really good food and sandwhiches.

negative positive
Typical of the large chains, this unit is very loud, loaded with families, and the menu starts out with large drinks and fried appitizers. The wait staff was friendly and helpfull but the food quality needs to be improved. They serve thier ribs with a variety of BBQ sauce flavors.

negative positive
Nothing special. Cold meat sandwiches and pizza. There's so many places like this in Peoria it's hard to stand out.

negative positive
I ate there with my sister Parthena (who also sumitted a review) several times. Thankfully, I never had to pay. I live within walking distance of the place and it is not worth the drive. Lamotte's has an unfounded reputation for seafood. You could catch a 3 eyed carp out of the Codorus that tastes better. Service is typical of PA establishments, wholely mediocre. Do not go there unless you are a deep pocketed masochist.

negative positive
Maybe too "Palo Alto" for us? Very much overpriced!!!! Only the wine will remain as special. And with the price tag ($10 for a 11oz pichet) that's the least we could expect. All the rest was really deceiving, as our expectations were pretty high based on the previous reviews posted....

negative positive
We waited 35 minutes before our waitress appeared at our order to take our order. We waited another 30 minutes for our food to appear. The waitress shouted who had the turkey? who had the... If we didn't automatically answer she was easily agitated. Hey is it our fault we forgot, 30 minutes is a long time to wait for a sandwich and bowl of soup. When our bills arrived, they were incorrect. We spent another 10 minutes straightening them out at the cash register. Some bills were double the amount, some were charged incorrectly, such as charging for a regular size drink when we ordered a small. We were treated as if it was our fault because we were a large group. The commercials look good but I will eat out of a paper wrapped before I visit this place again!

negative positive
We were served moldy bread, and then when confronting the staff about it, the response was very distasteful.

negative positive
Good inexpensive Italian food. The loud and very casual atmosphere seemed a little out of place in the nice decor. The service was lacking a bit. The bottle of wine I ordered was unceremoniously place on the table with the cork pulled half way out for me. I may return for family lunch but there is little romance here for a date.

negative positive
Small little cafe where everyone knows everyone else. I've never gotten my meal so fast.....anywhere! The price is right and the food is alright

negative positive
A travel guide book recommended this spot. The night I visited, the town of Estes Park had a power outage, so the staff and owners were extremely helpful and pleasant to accommodate clients; encouraging us to wait for the power to return. Kudos to them for being so kind. I found the chips and salsa "mediocre", the chicken burrito I ordered was "ok", but nothing to scream at, plus that entree did not include any other items (like rice &/or beans). The margarita (frozen) tasted like it was a pre-mixed version. Overall, I was disappointed with the food, given the review in the guide book. But again, staff was very friendly, service was quick, the place was clean and brightly decorated. perhaps the food was a reflection of the recent power outage. Bon Appetite!

negative positive
The best thing about this Quizno's is that it's downtown. There's not a whole lot of choices downtown....especially for something fast.

negative positive
What can you say about a fast food Italian place? It's not true Italian food...not even the best American/Italian, but if you want Italian fast, this is it.

negative positive
I ENJOYED LUNCH AT THIS HOTEL RESTAURANT, WITH A VERY RELAXED, EASY GOING ATMOSPHERE. SERVICE WAS FAST, FOOD WAS HOT. I ORDERED CHICKEN ENCHILADAS SERVED WITH RICE AND BLACK BEANS. VERY TASTY. IF YOU ARE PASSING THROUGH GOLDEN, MIGHT BE WORTH A STOP. BON APETITE!

negative positive
Of all the Japanese restaurants located in Japantown, Izumiya does not stand out as one of the best, although it has potential, service was a little slow and our server forgot one of our ordered items (steamed rice). I consistently order a common Sushi staple at almost every Japanese restaurant that I visit, however Izumiya was unable to fill my request (Salmon Roe with Quail egg). Izumiya offers at best a limited menu, which included fried flounder and some Sushi dishes, I went for the Udon with beef, and the food was average. With so many excellent Japanese restaurants in San Francisco, it will be a while before I venture back to Izumiya again, so many good Sushi restaurants, and so little time!

negative positive
all you can eat, mentality. Diner type food. Nothing wrong with that, but a hug platter of mediocre isn't my idea of fun. Also noisy room- not enough soft surfaces to absorb the sound. Not an occasion spot - lunch on the go would be fine.

negative positive
A multi location seafood restaurant in Columbia, SC. The fish arrives fresh everyday and is of good quality. Unfortunately, everything is down hill from there. The service is very slow and inattentive. Several tables had to get up to get their own napkins, silverware, sugar, etc. The hush puppies are a tasteless oil sponge. The lettuce in the "garden salad" is only chopped iceberg served with one crouton. If your hungry in this are there are better options.

negative positive
Pretty good "brunch" chain, but it's way overpriced. An omelet and glass of OJ put me at $10

negative positive
My Wife and I took some friends to this fairly new restaurant in wellesley recently. We were drawn there due to a gift certificate we recieved in the mail. Overall we were extremely pleased with the atmosphere, food and service , although surprisingly they were not very busy. We are from wellesley and have never heard of them. We were happy to discover them and be sure to tell all of our friends!!!!! Try them yourself, you won't be disappointed.

negative positive
Unique college hang out. A Small house with several small unleval rooms off the enterance. Famous for their margarita's topped with sangria. Extensive menu of authentic mexican fare. Only one type of salsa is served and it is very hot. The staff is attentive and helpfull

negative positive
Large family friendly restaurant located on the intercoastal. Nautical theme, menu is basic and limiting. Broiled and fried seafood comprise the majority of the menu. Great casual spot for drinks and a sunset---Marker 13 Outdoor Bar and Patio.

negative positive
Our experience was terrible. This place cannot handle a table with more than three/four guests. We were there on the day they began their "bingo brunch" and it soon became evidence that bingo was more important than food. Several of our orders were mixed up, didn't arrive at all and, in short, this place is a joke. Avoid it!!

negative positive
My opinion, it was not very good service, there was some yelling going on between the employees.

negative positive
The restaurant was ok but watch out for Jo and Ann those people work there and are very bitchy and cruel

negative positive
An up and coming national chain that specializes in seafood. Dishes come fried or broiled with several platters / combos available. Most platters are enough to feeb two. Take advantage of the $0.99 draft beer specials.

